@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body{ font-family: "Poppins", sans-serif;}
:root {
  --theme-color: #252762;
  --red: #ff5b5b;
}

.bg-theme {
  background: var(--theme-color);
  color: #fff !important;
  height: 20px;
  width: 20px;
  border-radius: 20px !important;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  font-size: 9px !important;
  outline: 4px solid rgb(37, 39, 98, 0.1) !important;
}

.bg-theme {
  background: var(--theme-color);
  color: #fff !important;
  height: 20px;
  width: 20px;
  border-radius: 20px !important;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  font-size: 9px !important;
  outline: 4px solid rgb(37, 39, 98, 0.1) !important;
}

.bg-theme {
  background: var(--theme-color);
  color: #fff !important;
  height: 20px;
  width: 20px;
  border-radius: 20px !important;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  font-size: 9px !important;
  outline: 4px solid rgb(37, 39, 98, 0.1) !important;
}

.bg-theme-red {
  background: var(--red);
  color: #fff !important;
  height: 20px;
  width: 20px;
  border-radius: 20px !important;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  font-size: 9px !important;
  outline: 4px solid rgb(37, 39, 98, 0.1) !important;
}

.btn-theme {
  background: rgb(37, 39, 98, 0.1) !important;
  color: var(--theme-color) !important; border-radius: 14px !important;
}

.btn-theme-red {
  background: rgba(255, 91, 91, 0.1) !important;
  color: var(--theme-color) !important; border-radius: 14px !important;
}

.main-container {
  width: 100%;
  margin: 0px auto;
  display: flex;
}

.rightSide {
  width: calc(100% - 50px);
  background: #eaebff;
  height: auto;
  margin-left: 50px;
}

.leftMenu {
  height: 100vh !important; position: fixed;
  width: 50px;
  /* background: gray; */
}

.leftMenu>div {
  width: 100%;
  height: 100vh;
}

.leftMenu .nav3 {
  height: 80px;
  position: absolute;
  bottom: 0px;
  /* background: red; */
  width: 100%;
}

.searchBar {
  border: 1px solid #c1c1c1;
  margin-left: 5px;
  border-radius: 4px;
}

.searchIcon {
  height: 38px;
  width: 38px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.searchBar input {
  border: none !important;
}

.searchBar input:focus {
  outline: none !important;
  box-shadow: none;
}

.dropdown button:active {
  border: none;
  outline: none !important;
}
.btn.show{color: none !important;
  background-color: none !important;
  border-color: none !important;}
.dropdown-toggle{ border: 1px solid #fff !important;}
.dropdown-menu.show{ border-radius: 0px; border: none;}
.nav2 li, .nav3 li{ height: 44px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 20px;}
  .btn-light1, .btn-light1:hover{ background: #fff;}
  .card6-items{ background: #fff; border-radius: 10px; box-sizing: border-box; padding: 10px;}
  .icon6-icon img{ padding: 6px; height: 50px; width: 50px; border-radius: 13px; background: #F4F7FE !important;}
  .icon6-icon-bottom img{ height: 35px; background: none !important;}
.Chart-outer{ padding: 15px; background: #fff; border-radius: 10px;}
  /* .recharts-wrapper, .recharts-wrapper .recharts-surface, .recharts-wrapper .recharts-cartesian-grid{ width: 100% !important;} */
 /* India map css */
 /* .recharts-surface{ height: 350px !important;} */
 #container {
  height: 350px !important;
  min-width: 310px;
  max-width: 800px;
  margin: 0 auto;
}
.height > div{ height: 350px !important;}
.highcharts-title{ font-size: 18px !important;}
.loading {
  margin-top: 10em;
  text-align: center;
  color: gray;
}
.highcharts-exporting-group{ display: none !important;}
g[data-z-index="7"]{display: none !important;}
.highcharts-credits{ display: none;}
.shadow-map{box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;}
.highcharts-background, .highcharts-plot-background, .highcharts-plot-border{ height: auto !important;}
.topServeiCard h3{ font-size: 14px;}
.topServeiCard{ border-radius: 10px; box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;}
.topServeiCard img{ width: 100%;}
.smallUserIcon img{ height: 25px; width: 25px; margin-left: -15px;}
.smallUserIcon img:first-child{ margin-left: 0px;}
.cardGreenPercent{ color: #18CE98; font-size: 13px; background: #E6F8EF}
g:focus {
  outline:none !important;
}
.Legend{ display: flex; gap: 20px;}

.RightSideSection{ border-radius: 10px; background: #fff; }
.RightSideSection h2{font-size: 24px; font-weight: 600; }
.RightSideSection svg{height: 50px;background: #F4F7FE; color: #18CE98;
  width: 50px;
  /* background: red; */
  border-radius: 50px;
  padding: 10px;}
.titlebetween  h3{ font-size: 16px;}
.viewAll{background: #F4F7FE;
  height: 30px;
  width: 78px;
  border-radius: 30px;
  border: none; color: #4318FF; font-weight: 600;}
  .cardCustom button{ height: 30px; font-size: 11px; border-radius: 30px; border: none;}
  .cardCustom h4{ font-size: 14px;}
  .cardCustom p{ font-size: 10px; font-weight: 600;}
  .TopnOne img{ height: 40px; width: 40px;}
  .Rightbtn1{background: #FF847C1A; border: 1px solid #ff5b5b !important;}
  .Rightbtn2{background: #4318FF1A; border: 1px solid #4318FF !important;}
  .statusOpen {  padding: 2px 5px; background: #0054E71A; color: #0054E7; border-radius: 30px;
    border: 1px solid #4318FF !important; margin-top: 10px;font-size: 12px;}
    .statusEscalated{background: #FB8A051A; font-size: 12px;
      color: #E77D00; padding: 2px 5px; border-radius: 30px;
      border: 1px solid #E77D00 !important; margin-top: 10px;}

      .statusResolved{background: #0297381A;  font-size: 12px;
        color: #029738; border-radius: 30px; padding: 2px 5px;
        border: 1px solid #029738 !important; margin-top: 10px;}
  .cardCustom{    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    padding: 13px;
    border-radius: 8px;
    margin-bottom: 15px;}
    .progress{ height: 10px;}
    .card6Row .col-md-4:nth-child(5) h3, .card6Row .col-md-4:nth-child(6) h3{ display: none; }
    .apexcharts-toolbar{ display: none !important;}
    .Chart-outer h3{ font-size: 16px;}
    @media(max-width:879px){
      .recharts-default-legend{ display: none;}
      .Legend{ display: none; flex-direction: column;}
      .recharts-wrapper{ max-height: 200px;}
      .searchBar > div{ align-items: center;}
      .headerDChange{ flex-direction: column-reverse; gap: 20px;}
      .headerDChange div:nth-child(2){ flex-direction: row-reverse !important; justify-content: space-between;}
      .rightSide div:nth-child(2){
        flex-direction: column; gap: 20px;
      }

      .rightSide div:nth-child(2) div:nth-child(2){
        flex-direction: row; gap: 20px;
      }
    }
    @media(max-width:480px){

      .apexcharts-legend{ display: none !important;}
      .apexcharts-canvas, .apexcharts-canvas svg{ width: 100% !important;}
    }
    @media(max-width:470px){
      .btn-primary{ font-size: 12px;}
      .flexChange1{ flex-direction: column-reverse; gap: 10px;}
      .flexChange1 select{ width: 100% !important;}
      .btnRvrs{ flex-direction: column !important; gap: 10px;}
      .TopnOne > div{ flex-direction: column; gap: 10px;}
      .recharts-wrapper{ max-height: unset !important;}
      .nnnn{ flex-direction: row !important;}
    }